server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Try to serve the request as a file, but if it is not found, serve index.html
        try_files $uri /index.html;
    }

    # Serve static assets directly from the build folder
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
