events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tankt78249.xyz www.tankt78249.xyz;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tankt78249.xyz www.tankt78249.xyz;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/tankt78249.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tankt78249.xyz/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Serve static files from the React frontend container
        location / {
            proxy
